@media screen and (max-width: 1200px)
    .container
        width: 960px

    .h3
        font-size: 35px

    .h2
        font-size: 45px

    .sparse
        font-size: 45px

    .plus-list__li
        font-size: 25px

    .plus-icon__img
        width: 70px
        height: 70px

    .icon-sign
        font-size: 16px

    .info-img
        width: 80%

    .initial-traction__h2 
        margin-bottom: 60px
        font-size: 40px

    .product-img
        width: 80%

    .house-photo
        width: 35%
        top: -86px
        left: 240px

    .callback-form
        width: 40%


@media screen and (max-width: 992px)
    .container
        width: 720px

    .master-classes__img
        width: 100%

    .h3
        font-size: 30px

    .h2
        font-size: 35px
        line-height: 45px

    .sparse
        font-size: 35px

    .initial-traction__h2 
        margin-bottom: 50px
        font-size: 30px

    .plus-list__li
        font-size: 20px

    .plus-icon__img
        width: 55px
        height: 55px

    .icon-sign
        font-size: 13px

    .house-photo
        width: 35%
        top: -64px
        left: 185px

    .callback-form
        width: 70%

@media screen and (max-width: 768px)
    .container
        width: 540px

    .start-screen
        padding-top: 50px

    .header
        height: 70px

    .header__logo
        width: 70px
        height: 50px

    .main-logo__img
        width: 250px

    .tagline
        font-size: 35px

    .button
        width: 210px
        height: 50px
        font-size: 25px

    .omni-channel
        padding-left: 30px

    .h3
        font-size: 25px

    .h2
        font-size: 30px
        line-height: 40px

    .sparse
        font-size: 30px

    .initial-traction__h2 
        margin-bottom: 40px
        font-size: 25px

    .plus-list__li
        font-size: 18px

    .plus-icon__img
        width: 55px
        height: 55px

    .icon-sign
        font-size: 13px

    .product-card
        width: 100%

    .sm-n
        display: none

    .sm-b
        display: flex

    .house-photo
        width: 35%
        top: -98px
        left: 271px

    .callback-form
        width: 80%

    .mb-2x
        margin-bottom: 120px

@media screen and (max-width: 576px)
    .container
        width: 310px

    .start-screen
        padding-top: 20px

    .header
        height: 50px

    .header__logo
        width: 50px
        height: 35px

    .main-logo__img
        width: 150px

    .tagline
        font-size: 20px

    .button
        width: 160px
        height: 40px
        font-size: 20px

    .next-arrow__img
        width: 30px

    .omni-channel
        padding-left: 20px

    .h3
        font-size: 20px
        margin-bottom: 20px

    .h2
        font-size: 25px
        line-height: 35px

    .omni-channel__h2
        margin-bottom: 30px

    .sparse
        font-size: 30px
        letter-spacing: .1cm

    .initial-traction__h2 
        margin-bottom: 40px
        font-size: 25px

    .plus-list__ul
        padding-left: 10px

    .plus-list__li
        font-size: 15px
        line-height: 1.4

    .plus-icon__img
        width: 45px
        height: 45px

    .plus-list__li::before 
        width: 5px
        height: 5px
        margin-right: 10px
        
    .icon-sign
        font-size: 11px

    .house-photo
        width: 35%
        top: -55px
        left: 161px

    .initial-traction, .portfolio
        width: 100%
        margin-bottom: 50px

    .initial-traction__img-container
        display: flex
        justify-content: center

    .initial-traction__h2
        margin-bottom: 25px

    .product-card
        margin-bottom: 40px

    .puzzle__h2
        margin-top: 40px
        margin-bottom: 40px

    .mb-2x
        margin-bottom: 80px
