@import vars
@import fonts
@import libs

::placeholder
	color: #aaa

// ::selection
// 	background-color: $accent
// 	color: #fff

html
	scroll-behavior: smooth

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gilroy', sans-serif
	overflow-x: hidden
	color: $text

button
	border: none
	outline: 0
	&:focus
		outline: none

a
	color: unset
	text-decoration: none
	&:visited
		color: unset
		text-decoration: none
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		color: unset

.h2
	font-size: 50px
	line-height: 60px
	color: #448ccb
	font-weight: 200
	text-transform: uppercase

.h2_accent
	color: #d41b59

.h2_accent_word
	display: block
	font-weight: 800

.h3
	font-size: 40px
	margin-bottom: 30px
	font-family: 'Gilroy'
	font-weight: 800

.h3_accent
	color: #d41b59


.container
	width: 1140px




.d-f
	display: flex

.jc-c
	justify-content: center

.jc-sa
	justify-content: space-around

.jc-sb
	justify-content: space-between

.ai-c
	align-items: center

.fd-r
	flex-direction: row

.fd-c
	flex-direction: column

.fw-w
	flex-wrap: wrap

.w-50
	width: 50%

.w-100
	width: 100%

.pos-r
	position: relative

.d-n
	display: none

// Custom Sass / Remove before use

.button
	// background-color: #0040ac
	background: rgb(0,97,172)
	background: linear-gradient(315deg, rgba(0,97,172,1) 0%, rgba(213,21,102,1) 100%)
	width: 300px
	height: 60px
	border-radius: 30px
	color: #fff
	font-size: 30px
	font-family: "Gilroy"
	font-weight: 200
	box-shadow: 0px 3px 3px rgba(#001c4c, .6)


.header
	width: 100%
	height: 100px
	background-color: #0040ac
	position: absolute
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 1

.header__logo
	width: 100px
	height: 70px

.start-screen
	height: 100vh
	width: 100vw
	background-color: #448ccb
	padding-top: 100px
	display: flex
	justify-content: center
	align-items: center
	position: relative

.c-start-screen__content
	display: flex
	flex-direction: column
	align-items: center

.main-logo__img
	width: 330px

.tagline
	width: 100%
	text-align: center
	font-size: 47px
	text-transform: uppercase
	color: #d41b59
	font-family: "Gilroy"
	margin-top: 20px
	margin-bottom: 30px

.next-arrow
	position: absolute
	bottom: 40px
	cursor: pointer

.gradient
	width: 100vw
	height: 100px
	position: absolute
	top: 0
	background: linear-gradient(180deg, rgba(68,140,203,1) 0%, rgba(255,255,255,1) 100%)
	z-index: -1

.about-us
	height: auto
	padding-top: 70px
	position: relative
	width: 100vw

.Unique_picnmix
	width: 50%

.omni-channel
	width: 50%
	padding-left: 90px
	margin-bottom: 60px

.omni-channel__h2
	margin-bottom: 50px

.master-classes-icon
	margin-bottom: 45px

.children-photo__img
	width: 100%

.icon-item
	width: 20%
	display: flex
	justify-content: center
	flex-wrap: wrap

.plus-icon__img
	margin-bottom: 10px
	width: 80px
	height: 80px

.icon-sign
	text-align: center
	line-height: 20px
	font-size: 18px
	font-weight: 200
	color: #448ccb
	padding: 0px 5px
	height: 80px


.plus-list__ul
	list-style: none
	margin-bottom: 65px

.plus-list__li
	font-weight: 800
	font-size: 30px
	color: #448ccb
	padding-bottom: 10px
	&:last-child
		padding-bottom: 0
	&::before
		content: ''
		display: inline-block
		height: 10px
		width: 10px
		background-color: #d41b59
		border-radius: 10rem
		margin-right: 20px
		transform: translateY(-5px)

.sparse
	display: block
	font-weight: 800
	letter-spacing: .3cm
	font-size: 50px

.initial-traction
	margin-bottom: 90px
	width: 50%

.info-img
	align-self: center

.initial-traction__h2
	font-size: 40px
	font-weight: 200
	margin-bottom: 70px

.portfolio
	width: 50%

.catalog__h2
	margin-bottom: 50px

.product-card
	margin-bottom: 60px
	display: flex
	justify-content: center
	width: 50%
	// &:nth-child(2n+1)
	// 	display: flex
	// 	justify-content: flex-end

.product-img
	align-self: flex-start

.puzzle__h2
	margin-top: 60px
	margin-bottom: 60px

.caleidoscope-extra
	position: absolute
	right: 0
	bottom: 0
	width: 200px

.house-photo
	position: absolute
	width: 200px
	z-index: 0
	top: -100px
	left: 280px

// .c-info-card
// 	width: 300px
// 	background-color: #95c11f
// 	height: 140px
// 	border-radius: 20px
// 	padding: 10px
// 	display: flex
// 	flex-wrap: wrap

// .info-card
// 	background-color: #ffffff
// 	width: 100%
// 	height: 100%
// 	border-radius: 15px

// .articul
// 	width: 65%
// 	height: 40%
// 	border-radius: 15px 15px 0px 0px
// 	background-color: #ffffff

// .key-icons
// 	height: 60%
// 	background-color: #ffffff
// 	border-radius: 0px 15px 15px 15px

// .product-name
// 	background-color: #95c11f
// 	height: 40%
// 	width: 35%
// 	border-radius: 0px 0px 0px 15px
// 	z-index: 5
// 	position: absolute
// 	right: 0
// 	top: 0
// 	&::before
// 		content: ''
// 		display: block
// 		position: absolute
// 		width: 100%
// 		height: 100%
// 		background-color: #ffffff
// 		z-index: 1


// Форма обратной связи

.callback-form-wrap
	width: 100vw
	min-height: 100vh
	padding: 70px 0px
	background-color: #448ccb

.callback-form
	width: 30%

.contact-us__text
	text-align: center
	font-weight: 400
	color: #ffffff

.form
	// background-color: #fff
	// width: 50%
	width: 100%
	height: auto
	border-radius: 30px
	// box-shadow: 2px 2px 5px rgba(#000, .5)
	// padding: 20px 35px
	display: flex
	flex-direction: column
	align-items: flex-start
	font-weight: 800
	font-size: 16px
	color: #ffffff

.form__h2
	color: #fff
	font-weight: 600

.form__hr
	margin-bottom: 30px
	width: 90%
	background-color: rgba(#fff, .7)

.input
	border: none
	// border-bottom: 2px solid #d41b59 
	width: 100%
	padding: 10px 20px
	margin-bottom: 30px
	// margin-left: 40px
	font-size: 16px

.input__textarea
	margin-bottom: 50px
	height: 100px

.label	
	font-size: 16px
	margin-bottom: 7px
	font-weight: 600

.send-button	
	border: none
	width: 100% !important
	border-radius: 0px
	font-size: 20px
	height: 50px
	font-weight: 800
	background-color: #ffffff
	// color: #448ccb
	color: #ffffff
	box-shadow: none
	background: rgb(0,97,172)
	background: linear-gradient(315deg, rgba(0,97,172,1) 0%, rgba(213,21,102,1) 100%)



@import media
